steps:
  - name: gcr.io/cloud-builders/gcloud
    id: Test GCP SA for Team A
    entrypoint: bash
    args:
      - '-c'
      - |
        gcloud container clusters get-credentials cluster --region us-central1 --project agmsb-lab
        kubectl get deployments -n team-a
        kubectl get deployments -n team-b
serviceAccount: 'projects/agmsb-lab/serviceAccounts/build-01-sa@agmsb-lab.iam.gserviceaccount.com'
options:
  workerPool: 'projects/694498354003/locations/us-central1/workerPools/private-pool'
  logging: CLOUD_LOGGING_ONLY